spring.application.name=EmployeeAppSimplified

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/helpdesk_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3
